.cards-product-container {
  max-width: 900px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.img-card-product {
  width: 100%;
  height: 200px;
}

.product__card {
  padding: 8px;
  border: 1px solid rgba(142, 136, 136, 0.115);
  border-radius: 10px;
}

.product__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-card-product {
  border-radius: 10px;
}

.text-group {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-group h3 {
  color: #f45050;
  font-weight: 700;
}

.text-group p {
  text-align: center;
  font-size: 14px;
  color: rgb(142, 136, 136);
}
.text-group span {
  text-align: center;
  color: #f45050;
  font-weight: 700;
  margin: 10px 0;
  font-size: 18px;
}
.text-group a {
  color: white;
  padding: 8px 16px;
  background-color: #f45050;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
}
